[33m13db9ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Optimización de imagenes
[33m0a66091[m Finalización responsive
[33m2ad3ef3[m Corregimos fotos
[33m1a7191c[m Cambiamos etiquetas
[33m4434d61[m Cambiamos etiquetas
[33m1c535ac[m Modificacion 2
[33mbce2a0d[m Arreglo footer
[33mb2c2afa[m Modificacion imagen 2
[33m7f62177[m Modificacion carrusel
[33m153c8e6[m Modificación vista movil
[33m8d0ea63[m Corrección imagenes
[33m6856477[m Añadimos Documento Readme
[33mbc4005a[m Primer commit
