* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: "Poiret One", cursive;
  text-decoration: none;
  font-weight: 900;
}

.textoInicio {
  position: absolute;
  margin-left: 30%;
  margin-right: 30%;
  text-align: center;
  color: white;
  font-weight: 900;
}

.textito {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  padding: 10px;
}

section img {
  width: 99.99%;
}

.header {
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0.1px;
  background: linear-gradient(90deg, black, rgb(0, 44, 138));
  z-index: 2;
  left: 33%;
  opacity: 85%;
  justify-content: space-between;
}
.header .logo {
  left: 0;
}
.header .navbar-nav {
  gap: 10px;
}
.header .navbar-nav .navbarra {
  color: white;
  list-style: none;
  text-decoration: none;
  font-size: 1.2em;
}
.header .navbar-nav .navbarra:hover {
  color: black;
}
.header .navbar-nav .dropdown-item {
  font-weight: 900;
}

.textosFotos {
  height: auto;
  font-family: "Poiret One", cursive;
  display: flex;
  padding: 10px;
  gap: 10px;
  text-decoration: none;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  color: black;
}
.textosFotos .Personas {
  display: grid;
  grid-template-columns: repeat(5, auto);
}
.textosFotos .Personas img:hover {
  border: none;
}
.textosFotos img {
  width: 40vh;
}
.textosFotos img:hover {
  border: 2px solid rgb(2, 248, 248);
}
.textosFotos a {
  text-decoration: none;
  font-size: 1em;
}
.textosFotos a:hover {
  color: red;
}
.textosFotos .FotoYo:hover {
  border: 0;
}
.textosFotos .yo {
  color: black;
  font-weight: bold;
  width: 80%;
}
.textosFotos .titulos {
  color: black;
  font-weight: bold;
}

.Inicio {
  height: 95%;
}

.fotos {
  height: auto;
  filter: grayscale(1);
  border: 2px solid rgb(81, 206, 255);
  transition: all 0.5s;
}
.fotos:hover {
  filter: none;
}

.fotos img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.GrillaFotos {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 0.1vh;
  grid-template-columns: repeat(4, 1fr);
}

.form .Contacto {
  height: auto;
  background-image: url(../img/FotoFin.jpg);
  text-align: center;
  display: block;
  background-size: cover;
  color: white;
  font-size: large;
}
.form .Contacto .Contacto__TextoPrimario {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: larger;
}
.form .Contacto .Contacto__TextoSecundario {
  margin-top: 3rem;
  font-size: larger;
}
.form .Contacto div {
  margin-top: 1rem;
}
.form .Contacto h2 {
  font-weight: 900;
}
.form .Contacto button {
  font-weight: 500;
}
.form .Contacto .form__button {
  font-size: 1.2rem;
}

.exito {
  height: 10vh;
  background-image: url(../img/IMG_20220117_072924.jpg);
}

.carrusela {
  width: 90%;
  margin: 0 auto;
}
.carrusela .FotosCarrusel {
  justify-content: center;
  width: 100%;
}

.grillaResumen {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grillaResumen .fotito img {
  margin-top: 1rem;
  width: 100%;
}
.grillaResumen p {
  color: white;
  display: flex;
  position: absolute;
  margin-top: 1rem;
  justify-content: center;
  font-size: 5vw;
}
.grillaResumen .textofoto {
  text-decoration: none;
}

.GoUp {
  position: -webkit-sticky;
  position: sticky;
  bottom: 5%;
  left: 92%;
  z-index: 99;
  border: none;
  outline: none;
  background-color: lightgray;
  color: #001f60;
  cursor: pointer;
  padding: 15px;
  border-radius: 30px;
}
.GoUpImg {
  width: 3%;
}

.variaciones, .Footer a, .Footer {
  background: linear-gradient(90deg, black, rgb(0, 44, 138));
  justify-content: space-evenly;
  list-style: none;
  text-align: center;
  text-decoration: none;
  background-color: transparent;
  color: white;
}

.Footer a {
  background: transparent;
}
.FooterLink {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.FooterLink .Links {
  color: white;
}
.FooterLink .Links:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.39);
  outline: 0;
}
.Footer .fotosLinks {
  filter: grayscale(1);
}
.FooterTexto {
  margin-bottom: 0;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgb(155, 23, 155), black);
  }
  .textoInicio {
    font-size: 2.5vw;
  }
  .textito {
    font-size: 2.5vw;
  }
  .Footer .FooterLink, .Footer .FooterTexto {
    font-size: 2.5vw;
  }
  .fotos {
    display: grid;
  }
  .fotos:hover {
    filter: none;
  }
  .GrillaFotos {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 0.1vh;
    grid-template-columns: repeat(3, auto);
  }
  .Personas {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
  .grillaResumen {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .grillaResumen .fotito img {
    margin-top: 1rem;
    width: 100%;
  }
  .grillaResumen p {
    color: white;
    display: flex;
    position: absolute;
    margin-top: 1rem;
    justify-content: center;
  }
  .grillaResumen .textofoto {
    text-decoration: none;
  }
}
@media (max-width: 767px) {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  a:hover {
    color: black;
  }
  .carrusela {
    display: hidden;
  }
  .carrusela .FotosCarrusel {
    display: hidden;
  }
  .textoInicio {
    font-size: 5vw;
  }
  .textito {
    font-size: 5vw;
  }
  .Footer .FooterLink, .Footer .FooterTexto {
    font-size: 2.5vw;
  }
  .GrillaFotos {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 0.1vh;
    grid-template-columns: repeat(1, auto);
  }
  .GrillaFotos .fotos {
    display: grid;
  }
  .GrillaFotos .fotos:hover {
    filter: none;
  }
  .textosFotos iframe {
    width: 75%;
  }
  .textosFotos .Personas {
    display: grid;
    grid-template-columns: repeat(1, auto);
  }
  .textosFotos .Personas .fotos {
    display: grid;
  }
  .textosFotos .Personas .fotos:hover {
    filter: none;
  }
  .grillaResumen {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .grillaResumen .fotito img {
    margin-top: 1rem;
    width: 100%;
  }
  .grillaResumen p {
    color: white;
    display: flex;
    position: absolute;
    margin-top: 1rem;
    justify-content: center;
    font-size: 5vw;
  }
  .grillaResumen .textofoto {
    text-decoration: none;
  }
  .GoUp {
    left: 87%;
  }
  .GoUpImg {
    width: 6%;
  }
  .form .Contacto .form__input {
    width: 75%;
    max-width: 50%;
    max-height: 200px;
  }
}/*# sourceMappingURL=main.css.map */